# dru-mn-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/dru/mn/demo/: Application.groovy  GlobalSalesService.groovy
src/main/groovy/dru/mn/demo/data/: AbstractBookRepository.groovy  Book.groovy  BookDTO.groovy  BookRepository.groovy  Manufacturer.groovy  ManufacturerRepository.groovy  Product.groovy  ProductManager.groovy  ProductRepository.groovy  Project.groovy  ProjectId.groovy  Quantity.groovy  QuantityConverters.groovy  RepositoryBindings.groovy  Sale.groovy  SaleRepository.groovy  User.groovy  UserRepository.groovy
src/main/resources/: application.yml
src/test/groovy/dru/mn/demo/: DruMnDemoSpec.groovy  JsonSpec.groovy  SqlSpec.groovy  TestData.groovy  TestDataSpec.groovy
src/test/resources/: console-json-js.http  console-json.http  console.gdsl  console.http
src/test/resources/dru/mn/demo/JsonSpec/: sales.json
src/test/resources/dru/mn/demo/SqlSpec/: sales.sql
src/test/resources/dru/mn/demo/TestData/: manufacturers.json  products.json  sales.json
